<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <section class="header section__header">
        <div class="container">
            <nav class="navbar">
                <a href="index.html" class="logo">EARTH</a>
                <ul class="navlists">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
                <div class="menu-btn">
                    <img src="img/menu.svg" alt="">
                </div>
            </nav>
            <div class="header-content">
                <h1 class="header__title">SERVICES</h1>
            </div>
        </div>
    </section>

    <section class="container section-gap">
        <div class="cols-2 items">
            <div class="col-1 item-1">
                <h2 class="section__title">Graphic Design</h2>
                <p>I made it so it is super easy to update and so that it flows perfectly with my tutorials.Lots of love
                    and
                    hundreds of hours went into making it. I hope love it as much as I do. I wish you the best of luck
                    with
                    your
                    business,enjoy the adventure.
                </p>
            </div>
            <div class="col-2 item-2">
                <img src="img/service-2.png" alt="">
            </div>
            <div class="col-2 item-3">
                <img src="img/service-3.png" alt="">
            </div>
            <div class="col-1 item-4">
                <h2 class="section__title">Web Design</h2>
                <p>I made it so it is super easy to update and so that it flows perfectly with my tutorials.Lots of love
                    and
                    hundreds of hours went into making it. I hope love it as much as I do. I wish you the best of luck
                    with
                    your
                    business,enjoy the adventure.
                </p>
            </div>
            <div class="col-1 item-5">
                <h2 class="section__title">Content Creation</h2>
                <p>I made it so it is super easy to update and so that it flows perfectly with my tutorials.Lots of love
                    and
                    hundreds of hours went into making it. I hope love it as much as I do. I wish you the best of luck
                    with
                    your
                    business,enjoy the adventure.
                </p>
            </div>
            <div class="col-2 item-6">
                <img src="img/service-1.png" alt="">
            </div>
        </div>
    </section>

    <footer class="container">
        <nav class="navbar">
            <ul class="navlists">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            <a href="index.html" class="logo">EARTH</a>
            <p>@2024 Earth.All right reserved.</p>
        </nav>
    </footer>

    <script>

        const menuBtn = document.querySelector('.menu-btn')
        const navLinks = document.querySelector('.navlists')

        menuBtn.addEventListener('click', function () {
            navLinks.classList.toggle('active')
        })
        console.log(menuBtn)
        console.log(navLinks)


    </script>

</body>

</html>